# Application configuration
APP_NAME=Fintech API
ENVIRONMENT=development
DEBUG=false
VERSION=0.1.0

# Database configuration
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/fintech

# AWS / LocalStack configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# Security
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
